{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "preact watch",
    "build": "preact build",
    "serve": "preact serve"
  },
  "author": "jonathan p",
  "license": "ISC",
  "devDependencies": {
    "preact-cli": "^3.5.1"
  },
  "dependencies": {
    "preact": "^10.23.1",
    "preact-router": "^4.1.2"
  }
}
